{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {},
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    ".next/types/**/*.ts",
    "/Users/h_tsuchida/ghq/github.com/totto2727/nextjs-template/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
